<section class="section">
  <h1 class="title pl-6">Game of Life</h1>
  <div class="columns pl-6">
    <div class="column pl-3">
      <div class="field is-grouped">
        <div class="control">
          <%= label :speed_label, :speed, class: "label" %>
          <span>Speed <%= @speed  %></span>
          <%= range_input :speed, :speed, min: "200", max: "1000", phx_click: "speed", value: @speed %>
        </div>
      </div>

      <div class="buttons">
        <%= link "Play", to: "#", class: "button is-primary", phx_click: bind_event_when(!@playing, "play"), disabled: @playing %>
        <%= link "Pause", to: "#", class: "button is-info", phx_click: bind_event_when(@playing, "pause"), disabled: not @playing %>
        <%= link "Stop", to: "#",  class: "button is-danger",  phx_click: bind_event_when(@playing, "pause"), disabled: not @playing %>
      </div>
    </div>
  </div>

  <div class="table-container pt-3 pl-6 pr-6 pb-6">
    <table class="table is-bordered is-striped is-narrow is-fullwidth">
      <tbody id="<%= @game.id %>">
        <%= for {x_index, row} <- @game.cells |> Map.to_list() |> Enum.sort() do %>

        <tr id="table-<%= @game.id %>-<%= x_index %>">
          <%= for {y_index, value} <- row |> Map.to_list() |> Enum.sort() do %>
          <td id="table-<%= @game.id %>-<%= y_index %>" class="cell-<%= value %>" phx-click="flip_state"
            phx-value-x_axis="<%= x_index %>" phx-value-y_axis="<%= y_index %>" phx-value-cell_value="<%= value %>">
            <span class="m-3"></span>
          </td>
          <% end %>
        </tr>

        <% end %>
      </tbody>
    </table>
  </div>
</section>
